All challenges belong here. Make a folder first (naming conventions is using lowercase and underscores for spaces) then put your individual folders in there for different levels of that challenge (see a folder for an example), then put your source files. The generator will take these files and compile them with the flag and a userID hashed.
